{application, mikbodo,
 [{description, "Micro bot for docker"},
  {vsn, "0.0.1"},
  {registered, [
    mikbodo_sup
  ]},
  {mod, {mikbodo_app, []}},

  {applications,
   [kernel,
    stdlib,
    cowboy
   ]},

  {env,[
    % mikbodo test handler
    {module_handler, mikbodo_default_handler},

    % webserver port
    {port, 8080},

    % webserver basic endpoint
    {endpoint, "mikbodo"},

    % cowboy idle timeout in ms
    {idle_timeout, 300000}

    % TODO mikbodo handler
  ]},
  {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
